<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groww - Online Demat, Trading and Direct Mutual Fund Investment in India</title>
    <link rel="icon" type="image/png" href="https://groww.in/logo-groww270.png" sizes="32x32">
    <link rel="stylesheet" href="style/index.css">
    <link href="//fonts.googleapis.com/css?family=Roboto&subset=latin" rel="stylesheet" type="text/css">
    
</head>
<style>
    body{
        font-family: "Roboto",sans-serif;
    }
    #main{
    position: relative;
    margin: auto;
    width: 1270px;
    margin-top: 5%;
}

#container3{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    position: absolute;
    top: 2%;
    right: 5%;
    width: 28%;
    font-family: "Roboto", sans-serif;
 
   
  
   
}
#container3 >div{
    box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 3%;
   text-align: center;
    justify-content: center;
    align-items: center;
    width:96%;
}
#container3 >div>img{
    width: 50%;
    aspect-ratio: 1/1;
    margin: auto;
    margin-bottom: 10%;

}
#container3 >div>button{
    width: 100%;
    height: 55px;
    border: none;
    background: #00d09c;
    border-radius: 5px;
    color: #e5faf5;
    font-size: 17px;
    font-weight: 700;
    cursor: pointer;
    letter-spacing: .1px;
}
#container3 >div>button:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.151);
}
#container3 >div>p{
    font-family: "Roboto", sans-serif;
    color: gray;
    margin-bottom: 10%;

}
#container3 >div>h1{
    font-size: 20px !important;
    color:  #44475b;
    margin-bottom: 10%;

}
#main1{
   width:60%;
   margin-left: 5%;
   margin-right: 5%;
  

}
#header{
    display: flex;
    flex-direction: row;
}
#header>div>img{
    width: 35px;
    aspect-ratio: auto 35 / 35;
    height: 35px;
}
#heading{
    margin-left: 15px;
    padding-top: 5px;
    font-size: 21px;
    font-weight: 500;
    color:#44475b;
    font-family: Roboto,system-ui;
    letter-spacing: .2px;


}
#container1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10%;

}
#container1>div{
    width:22%;
    height: 132px;
   margin: 2%;
    margin-left: 0%;
    margin-top: 5%;
    box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    font-family: Roboto,system-ui;
    cursor: pointer;
}
#contdiv1{
 width: 77.5%;
 height: 25%;
 
 border-bottom: 1px solid #ecedef;
 font-size: 24px;
    font-weight: 500;
    color: #44475b;
    padding: 20px;
}
#contdiv2{
    font-size: 14px;
    line-height: 21px;
    padding: 20px;

}
#font{
   color:#44475b;
   font-family: "Roboto", sans-serif;
   font-size: 15px;
    margin-top: 15px;
    letter-spacing: .3px;
    text-align: justify;
    line-height: 27px;
   
}
#container2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    margin-bottom: 10%;
   
   
}
#container2 >div{
    width:48%;
    margin: 1%;
    margin-left: 40px;
    margin-top: 0px;  
}
#logo{
    
    margin-top: 10%;
     font-family: "Roboto", sans-serif;
     color:  #44475b;
     font-size: 24px;
     font-weight: 500;
     letter-spacing: .44px;
     margin-bottom: 0;
}
#head1{
    color:#44475b;
   font-family: "Roboto", sans-serif;
   font-size: 18px;
    margin-top: 15px;
    font-weight: 500;

}
#para1{
    color:#44475b;
   font-family: "Roboto", sans-serif;
   margin-top: 0px;
    font-size: 14px;
    line-height: 1.57;
    max-width: 250px;
    letter-spacing: .26px;
}
</style>
<body>
    <div id="main">
     <div id="main1">
         <section>
            <div id="header">
                     <div>
                         <img src="https://assets-netstorage.groww.in/website-assets/prod/1.7.6/build/client/images/equitasBank.4f287ec8.svg">
                     </div>
                     <div id="heading">
                        Equitas Bank FDs
                     </div>
            </div>
             <div id="container1">
                 <div>
                     <div id="contdiv1">
                        6.35%
                     </div>
                     <div id="contdiv2">
                        1 Year
                     </div>

                 </div>
                 <div>
                    <div id="contdiv1">
                        5.25%
                    </div>
                    <div id="contdiv2">
                        9 months
                    </div>

                </div>
                <div>
                    <div id="contdiv1">
                        5.25%
                    </div>
                    <div id="contdiv2">
                        6 months
                    </div>

                </div>
                <div>
                    <div id="contdiv1">
                        4.75%
                    </div>
                    <div id="contdiv2">
                        3 months
                    </div>

                </div>
             </div>
         </section>
         <section>
            <div id="header">
                     <div>
                         <img src="https://assets-netstorage.groww.in/website-assets/prod/1.7.6/build/client/images/bflBank.8a174584.svg">
                     </div>
                     <div id="heading">
                        Bajaj Finance NBFC FDs
                     </div>
            </div>
             <div id="container1">
                <div>
                    <div id="contdiv1">
                       6.10%
                    </div>
                    <div id="contdiv2">
                       2 Years
                    </div>

                </div>
                <div>
                   <div id="contdiv1">
                       5.35%
                   </div>
                   <div id="contdiv2">
                       1 Year
                   </div>

               </div>
               <div>
                   <div id="contdiv1">
                       6.50%
                   </div>
                   <div id="contdiv2">
                       3 Years
                   </div>

               </div>
               <div>
                   <div id="contdiv1">
                       6.50%
                   </div>
                   <div id="contdiv2">
                       5 Years
                   </div>

               </div>
             </div>
         </section>
         <section>
            <div id="header">
                     <div>
                         <img src="https://assets-netstorage.groww.in/website-assets/prod/1.7.6/build/client/images/axisBank.22cf1a19.svg">
                     </div>
                     <div id="heading">
                        Axis Bank FDs
                     </div>
            </div>
             <div id="container1">
                <div>
                    <div id="contdiv1">
                       5.40%
                    </div>
                    <div id="contdiv2">
                       2 Years
                    </div>

                </div>
                <div>
                   <div id="contdiv1">
                       4.40%
                   </div>
                   <div id="contdiv2">
                       6 months
                   </div>

               </div>
               <div>
                   <div id="contdiv1">
                       5.10%
                   </div>
                   <div id="contdiv2">
                       1 Year
                   </div>

               </div>
               <div>
                   <div id="contdiv1">
                       6.75%
                   </div>
                   <div id="contdiv2">
                       1 Year 6 months
                   </div>

               </div>

                 
             </div>
         </section>
         <section>
            <div id=container4>
                <div id="logo">                  
                 About Fixed Deposits
                </div>
                <div id="font">
                    High rate Fixed Deposits are a safe investment instrument which also generates good returns.When you invest in a fixed deposit in groww, the money is safely deposit into a RBI backed bank or NBFC. All bank deposits are also backed by deposit insurance upto 5 Lakhs provide by DICGC, a wholly owned subsidary of RBI.
   
                </div>
         </section>
         <section>
                <div id="container2">
                    <div>
                       <img  src="https://assets-netstorage.groww.in/website-assets/prod/1.7.6/build/client/images/fd_secure.f9165d08.svg"/>
                       <div id="head1">100% secure</div>
                       </br>
                       <div id="para1">Banks FDs are insured upto rs 5 lakhs by RBI</div>
                   
                    </div>
                    <div>
                       <img src="https://assets-netstorage.groww.in/website-assets/prod/1.7.6/build/client/images/high_interest.4073f1f7.svg"/>
                   <div id="head1">High Interest Rates</div>
                   </br>
                   <div  id="para1">We have tenures with the highest interest rates in the market</div>
                    </div>
                   </div>
                   <div id="container2">
                       <div>
                           <img src="https://assets-netstorage.groww.in/website-assets/prod/1.7.6/build/client/images/sell_anytime.0200c8d1.svg"/>
                   <div id="head1">Zero Hassle</div>
                   </br>
                   <div  id="para1">There is no hassle in opening a new savings account</div>
              
                       </div>
                       <div>
                           <img src="https://assets-netstorage.groww.in/website-assets/prod/1.7.6/build/client/images/fd_bank.790f7d8b.svg"/>
                   <div id="head1">Multiple Banks</div>
                   </br>
                   <div  id="para1">MOre options at your disposals to choose FDs</div>
               
                       </div>
                      </div>
                      <div id="container2">
                       <div>
                           <img src="https://assets-netstorage.groww.in/website-assets/prod/1.7.6/build/client/images/no_charges_tag.0c7d68d3.svg"/>
                           <div id="head1">No Hidden Charges</div>
                           </br>
                           <div  id="para1">Invest and Track Your deposits for free</div>
                       </div>
                       <div>
                            <div style="color: white;">.</div>
                           </br>
                           <div  id="para1">  </div>
                       
                       </div>
                      </div>
                     
             </div>

            
         </section>
                

     </div>
     <div id="container3">
        <div >
            <img src="https://assets-netstorage.groww.in/mf-assets/logos/Group-1384.svg">
            <h1>
                Attention required
            </h1>
            <p>
                Complete setting up your account to 
                <br/>
                <br/>
                start investing on Groww
            </p>
            <button>
                COMPLETE SET UP
            </button>
    
        </div>
        </div>
     
    </div>
</body>