<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groww - Online Demat, Trading and Direct Mutual Fund Investment in India</title>
    <link rel="icon" type="image/png" href="https://groww.in/logo-groww270.png" sizes="32x32">
    <link rel="stylesheet" href="style/index.css">
    <link href="//fonts.googleapis.com/css?family=Roboto&subset=latin" rel="stylesheet" type="text/css">
    
</head>
<style>
   
   #container{
       position: relative;
       margin-left: 10%;
       margin-right: 10%;
       color: rgb(102, 100, 100);
       margin-top: 70px;

   }
   #container2{
      
       width:52%;
       box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.1);
       border-radius: 4%;

   }
   #container3{
       padding: 2%;
       padding-top: 1%;
       width:28%;
       position: absolute;
       right: 5%;
       top: 0%;
       box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.1);
       border-radius: 4%;

   }
   .balance{
       background-color:  #cdf8ed;
       width: 90%;
       height: 30%;
       padding: 5%;
       border-radius: 4px;
       font-weight:700;
   }
   .balance >div{
      margin-bottom: 5%;
   }
   .balance2{
      
       padding: 5%;
   }
   .balance2 > div{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5%;
    font-weight: 600;


   }
   .but{
       display: flex;
       justify-content: center;
       align-items: center;
       margin-bottom: 10%;
    }
    .but > button {
    
   
    height: 35px;
    border: none;
    background: white;
    border-radius: 20px;
    color:#00d09c;;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    padding: 5%;
    margin-bottom: 10%;
   }
   #container3 > div{
       margin-bottom: 0%;
       margin-top: 10%;
       display: flex;
       justify-content: space-between;
   }
   #bigbutton{
    width: 100%;
    height: 55px;
    border: none;
    background: #00d09c;
    border-radius: 5px;
    color: #e5faf5;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    margin-bottom: 0%;
}
#but2{
    display: flex;
    justify-content: right !important;
    margin-left: 53%;
    gap: .5%;
}
#but2 > button{
    width: 70px;
    height: 20px;
    border: 1px solid #00d09c;
    background:#e5faf5;
    border-radius: 20px;
    color:#00d09c;
    font-size: 12px;
    font-weight: 700;
    cursor: pointer;
    letter-spacing: .5px;  
    text-transform: uppercase;
    margin-left: 10%;
}
#container3>div>img{
    width: 60px;
   height: 40px;
    opacity: 1;
    margin: 5%;
    cursor: none;
}
#amount{
    width: 40%;
    height: 30px;
    color: #00d09c;
    background-color:#e5faf5 ;
    border: none;
    margin-left: 55%;
}
#pin{
    border: none;
    border-bottom: .5px solid #00d09c;
    height: 40px;
   
}

</style>
<body>
   
    <div id="container">
        <div id="container2">
         <div class="balance">
             <div style="margin-top: 4%;">BALANCE AVAILABLE</div>
             <div style="font-size: 22px;">₹ 0.00</div>
         </div>
         <div class="balance2">
             <div style="font-size: 20px;">
                 Details

             </div>
             <div class="sbl">
                 <div>
                   Closing balance
                 </div>
                 <div>
                     0.0
                </div>
             </div>
             <div class="sbl">
                <div>
                    Ongoing balance
                </div>
                <div>
                    0.0
               </div>
            </div>
            <div class="sbl">
                <div>
                   Balance
                </div>
                <div>
                    0.0
               </div>
            </div>
        </div>
            <div class="but">
               <button > VIEW TRANSACTIONS</button> 
            </div>
       
        </div>
        <div id="container3">
        <div>
        <div >
           Enter Amount
        </div>
        <div >
          <input type="number" placeholder="₹ 0.00" id="amount">
        </div>
        </div>
        <div id="but2">
      
            <button>
               +₹ 100
            </button>
            <button>
               +₹ 500
            </button>
        </div>
        <div>
        <div>Pay Using:</div>
            <div style="color: #00d09c ;cursor: pointer;">More Options</div>
        </div>
        <div>
            <img src="https://is3-ssl.mzstatic.com/image/thumb/Purple115/v4/09/c2/5a/09c25a4f-04ac-9f53-f7c6-00db0419213b/AppIcon-1x_U007emarketing-0-10-0-85-220.png/1200x630wa.png">
            <div style="width:80%">
            <input type="number" placeholder="Enter UPI Id" id="pin">
            <br/>
            <p>sbt-xxxx7252</p>
            </div>
        </div>
        <div>
            <button id="bigbutton">Deposit Money</button>
        </div>
        </div>
    </div>

</body>