<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groww - Online Demat, Trading and Direct Mutual Fund Investment in India</title>
    <link rel="icon" type="image/png" href="https://groww.in/logo-groww270.png" sizes="32x32">
    <link rel="stylesheet" href="style/index.css">
    <link href="//fonts.googleapis.com/css?family=Roboto&subset=latin" rel="stylesheet" type="text/css">

</head>
<style>
    *,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

/* Navigation Styling */
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1349;
    height: 83px;
}

#logo > img {
    width: 148px;
    aspect-ratio: auto 148 / 40;
    height: 40px;
    cursor: pointer;
}

#search-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 442px;
    height: 39px;
    margin-left: 245px;
    box-shadow: 0 1.5px 5px 1px hsla(0, 0%, 0%, 0.151);
    border-radius: 3px;
}

#search-box > input {
    border: none;
    width: 388px;
    height: 27px;
    padding: 1px 2px 1px 13px;
    font-size: 15px;
    outline: none;
}

#search-box > img {
    width: 19px;
    height: 19px;
    margin: auto 10px auto 10px;
    
}

#button-nav{
    margin-left: 100px;
}

#button-nav > button {
    width: 175px;
    height: 45px;
    border: none;
    background: #00d09c;
    border-radius: 5px;
    color: #fff;
    font-size: 17px;
    cursor: pointer;
}
#container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1%;
    margin: auto;
    margin-top: 70px;
    height: 268px;
    width: 50%;
}
#container >div >h1{
    font-family: "Roboto", sans-serif;
    color: rgb(71, 71, 71);
    font-size: 26px !important;
}
#container >div >img{
    margin-top: 8%;
    width:70%;
    height:70%;
}
#container >div {
    height: 100%;
    width: 46%;
}
#container >div >p{
    color: grey;
}

#button2 {
    width: 100%;
    height: 45px;
    border: none;
    background: #00d09c;
    border-radius: 5px;
    color: #fff;
    font-size: 17px;
    font-weight: 700;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    letter-spacing: 1px;
    
}

</style>
<body>
    <nav>
        <div id="logo">
            <img src=" https://assets-netstorage.groww.in/website-assets/prod/1.7.6/build/client/images/logo-dark-groww.83f43714.svg " alt="logo">
        </div>
        <div id="search-box">
            <input type="text" id="search-input" placeholder="Search stocks and mutual funds">
            <img src="https://assets-netstorage.groww.in/website-assets/prod/1.7.6/build/client/images/search.494f6987.svg" alt="search">
        </div>
        <div id="button-nav">
            <button id="login">Login/Register</button>
        </div>
    </nav>
    <div id="container">
        <div>
        <img src="https://assets-netstorage.groww.in/website-assets/prod/1.7.5/build/client/images/dollarImage.bcf86dd2.svg">
        </div>
        <div>
            <h1>Unlock US stocks</h1>
            <br/>
            <p>USD balance can be used only after <br/> unlocking US stocks<br/></p>
            
            <br/>
            <p>Unlock as soon as possible to invest in <br/> world famous companies<br/></p>
            <br/>
            <button id="button2">Explore US Stocks</button>
            
       </div>
    </div>
</body>
</html>
