<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groww - Online Demat, Trading and Direct Mutual Fund Investment in India</title>
    <link rel="icon" type="image/png" href="https://groww.in/logo-groww270.png" sizes="32x32">
    <link rel="stylesheet" href="style/index.css">
    <link href="//fonts.googleapis.com/css?family=Roboto&subset=latin" rel="stylesheet" type="text/css">

</head>
<style>
    *,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
#container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1%;
    margin: auto;
    margin-top: 70px;
    height: 268px;
    width: 50%;
}
#container >div >h1{
    font-family: "Roboto", sans-serif;
    color: rgb(71, 71, 71);
    font-size: 26px !important;
}
#container >div >img{
    margin-top: 8%;
    width:70%;
    height:70%;
}
#container >div {
    height: 100%;
    width: 46%;
}
#container >div >p{
    color: grey;
}

#button2 {
    width: 100%;
    height: 45px;
    border: none;
    background: #00d09c;
    border-radius: 5px;
    color: #fff;
    font-size: 17px;
    font-weight: 700;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    letter-spacing: 1px;
    
}

</style>
<body>
    
    <div id="container">
        <div>
        <img src="https://assets-netstorage.groww.in/website-assets/prod/1.7.5/build/client/images/dollarImage.bcf86dd2.svg">
        </div>
        <div>
            <h1>Unlock US stocks</h1>
            <br/>
            <p>USD balance can be used only after <br/> unlocking US stocks<br/></p>
            
            <br/>
            <p>Unlock as soon as possible to invest in <br/> world famous companies<br/></p>
            <br/>
            <button id="button2">Explore US Stocks</button>
            
       </div>
    </div>
</body>
</html>
