<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groww - Online Demat, Trading and Direct Mutual Fund Investment in India</title>
    <link rel="icon" type="image/png" href="https://groww.in/logo-groww270.png" sizes="32x32">
    <link rel="stylesheet" href="style/index.css">
    <link href="//fonts.googleapis.com/css?family=Roboto&subset=latin" rel="stylesheet" type="text/css">
    
</head>
<style>
   body{
     
   }
   #container{
       position: relative;
       margin-left: 10%;
       margin-right: 10%;
       color: rgb(102, 100, 100);
       margin-top: 70px;

   }
   #container2{
      
       width:52%;
       box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.1);
       border-radius: 4%;

   }
   #container3{
       padding: 5%;
       padding-top: 1%;
       width:28%;
       position: absolute;
       right: 5%;
       top: 0%;
       box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.1);
       border-radius: 4%;

   }
   .balance{
       background-color:  #b3f5e5;
       width: 90%;
       height: 30%;
       padding: 5%;
   }
   .balance >div{
      margin-bottom: 5%;
   }
   .balance2{
      
       padding: 5%;
   }
   .balance2 > div{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5%;

   }
   .but{
       display: flex;
       justify-content: center;
       align-items: center;
       margin-bottom: 5%;
    }
    .but > button {
    
   
    height: 35px;
    border: none;
    background: white;
    border-radius: 20px;
    color:#00d09c;;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
   }
   #container3 > div{
       margin-bottom: 0%;
       margin-top: 10%;
       display: flex;
       justify-content: space-between;
   }
   #bigbutton{
    width: 100%;
    height: 55px;
    border: none;
    background: #00d09c;
    border-radius: 5px;
    color: #e5faf5;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    margin-bottom: 0%;
}
#but2{
    display: flex;
    
  
    gap: .5%;
    color: #00d09c;
    padding-bottom: 2%;
   
}
#but2 > button{
    width: 70px;
    height: 20px;
    border: 1px solid #00d09c;
    background:#e5faf5;
    border-radius: 20px;
    color:#00d09c;
    font-size: 12px;
    font-weight: 700;
    cursor: pointer;
    letter-spacing: .5px;  
    text-transform: uppercase;
    margin-left: 10%;
}
#amount{
    width: 40%;
    height: 30px;
    margin-left: 53%;
    margin-right:0%;
    color: #00d09c;
    background-color:#e5faf5 ;
    border: none;
   

}
#null{
    clear: both;
}
#container3 > div> div>img{
   width: 16px;
   aspect-ratio: 1/1;
   opacity: .4;
}
#cb{
    border: #00d09c;
    margin-right: 2%;
}
#line {
    border-bottom: .5px solid rgb(196, 195, 195);
}
</style>
<body>
   
    <div id="container">
        <div id="container3">
            <div>
                <div>
                  Withdrawal
                <img src="file:///C:/Users/arunamal/Desktop/groww-clone/assets/help_black_24dp.svg">   
                </div>
                <div>
                    ₹ 0.00
                </div>
            </div>
        <div>
           <div >
           Enter Amount
           </div>
        <div >
          <input type="number" placeholder="₹ 0.00" id="amount">
        </div>
        </div>
        <div id="line">
            <div style="color: white;">
              c
            </div>
        <div id="but2">
      
           <input type="checkbox" id="cb">
           Withdraw All
        </div>
       
          
        </div>
        <div>
        <div style="font-size: 12px;font-weight:600 ;">State Bank Of India -xxxx7252</div>
            <div style="color: #00d09c;">CHANGE</div>
        </div>
        <div>
            <button id="bigbutton">Withdraw Money</button>
        </div>
        </div>
    </div>

</body>